# kdg-android-testing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/be/appfoundry/android/testing/: HamcrestTests.java  MockWebServerTest.java  PersonListEspressoTest.java  PersonListMockedServiceTest.java
app/src/androidTest/java/be/appfoundry/android/testing/espresso/: ClearTextAction.java  CustomMatchers.java  CustomViewActions.java  IdleMonitor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appfoundry/android/testing/: BBApplication.java
app/src/main/java/be/appfoundry/android/testing/di/: BigBangServiceModule.java  Modules.java
app/src/main/java/be/appfoundry/android/testing/model/: Person.java
app/src/main/java/be/appfoundry/android/testing/ui/adapter/: PersonAdapter.java
app/src/main/java/be/appfoundry/android/testing/ui/fragment/: PersonListFragment.java
app/src/main/res/layout/: activity_person_list.xml  fragment_person_detail.xml  list_item.xml
bigbang demo/app/src/androidTest/java/be/appfoundry/android/testing/: ApplicationTest.java  HamcrestTests.java  PersonListMockedServiceTest.java
bigbang demo/app/src/androidTest/java/be/appfoundry/android/testing/espresso/: ClearTextAction.java  CustomViewActions.java  IdleMonitor.java
bigbang demo/app/src/androidTest/java/be/appfoundry/android/testing/hamcrest/: IsNotANumber.java
bigbang demo/app/src/androidTest/java/be/appfoundry/android/testing/service/: MockBigBangService.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/di/: DaggerHelper.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/model/: BigBangCharacter.java  Persons.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/service/: BigBangService.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/ui/activity/: PersonDetailActivity.java  PersonListActivity.java  WikipediaActivity.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/ui/fragment/: PersonDetailFragment.java
bigbang demo/app/src/main/java/be/appfoundry/android/testing/util/: AppUtils.java  RestUtils.java
bigbang demo/app/src/main/res/layout/: activity_wikipedia.xml  fragment_person_list.xml  list_empty.xml
bigbang demo/app/src/main/res/layout-sw600dp/: activity_person_list.xml
bigbang demo/app/src/main/res/raw/: howard.json  persons.json
bigbang demo/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
